[tox]
isolated_build = true
envlist = py37

[testenv]
# Disabling hash randomization to get deterministic dict prints
setenv = PYTHONHASHSEED=0
passenv = 
	TWITTER_CONSUMER_KEY 
	TWITTER_CONSUMER_SECRET 
	TWITTER_ACCESS_TOKEN 
	TWITTER_ACCESS_TOKEN_SECRET
	QUANDL_API_KEY
extras =
	TALib
deps = 
	pytest
	pytest-cov
	numpy

whitelist_externals = poetry
commands =
# We need to install statsmodels in a separate pip call after numpy is installed. Check https://github.com/tox-dev/tox/issues/42
	poetry install -E TALib
	poetry run pytest testcases/unit -sv --cov=quantworks --cov-config=coverage.cfg --cov-report=term-missing testcases/